databases:
  - name: cat-tinder-backend
    databaseName: cat-tinder-backend
    user: cat-tinder-backend

services:
  - type: web
    name: cat-tinder-backend
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cat-tinder-backend
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false